# replicaCount: 1
# image:
#   repository: singhsajal/ecommerce-frontend
#   tag: latest

# serviceAccount:
#   create: true
#   name: ""   # leave empty to let Helm auto-generate
#   annotations: {}

# namespace: staging

# image:
#   repository: singhsajal/ecommerce-frontend
#   tag: latest
#   pullPolicy: IfNotPresent

# service:
#   port: 80
#   targetPort: 3000   # change if your container listens elsewhere

# serviceAccount:
#   create: true
#   name: ""

# resources:
#   limits:
#     cpu: "200m"
#     memory: "256Mi"
#   requests:
#     cpu: "100m"
#     memory: "128Mi"


replicaCount: 3

image:
  repository: singhsajal/ecommerce-frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30080   # NodePort (optional; if not provided, Kubernetes assigns one automatically)

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

serviceAccount:
  name: ""

env: {}