# {{- if .Values.serviceAccount.create }}
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: {{ default (include "frontend.fullname" .) .Values.serviceAccount.name }}
#   namespace: {{ .Release.Namespace }}
#   annotations:
#     {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
# {{- end }}


apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "frontend.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}

